<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React js , Using NPM, Babel6 and webpack</title>
</head>
<body>

    <div id="app" />
    <script src="public/bundle.js"></script>

</body>
</html>